/* Big tablet to 1200px (width smaller than the 1140px row) */
@media only screen and (max-width: 1200px) {
    html { font-size: 18px; }
    .row { width: 87%; }
    .leave-msg { right: 40px; }
    .leave-msg a { font-size: 115%; }
    .leave-msg i { font-size: 130%; }
    .slider-ar { opacity: 1; visibility: visible; }
}

/* Small tablet to big tablet: 768px to 1024px */
@media only screen and (max-width: 1024px) {
    html { font-size: 16px; }
	.main-nav { font-size: 90%; }
    .logo-img { height: 70px; }
    .features h3 { font-size: 90%; }
    .features .box p { font-size: 80%; display: none; }
    .footer-logo img { width: 150px; }
    .footer-grid { grid-template-columns: 200px 3fr; }
    .plan-box li { font-size: 88%; }
}

/* All Devices which smaller than iPad: from 481px to 768px */
@media only screen and (max-width: 768px) {
	html { font-size: 14px; }
    .main-nav {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        background: #000;
        z-index: 50;
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        visibility: hidden;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        opacity: 0.6;
        padding: 30px 0 30px 0;
    }
    .menu-active .main-nav {
        opacity: 1;
        visibility: visible;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    .main-nav li {
        padding: 3% 0 3% 0;
        font-size: 90%;
    }
    .navigation { padding: 10px 5% 10px 5%; }
    .sticky .main-nav { display: none; }
    .menu-active .sticky { background: transparent; -webkit-box-shadow: none; box-shadow: none; }
    .menu-active .sticky .point { background: #fff;}
    .sticky .point { background: #454545; }
    .sticky .logo-2 {
        display: block;
        width: 80vw;
        -webkit-transform:;
        transform: 
    }
    .nav-bar { display: none; }
    #cities .span-1-of-4 { width: 49.2%; }
    #cities div:nth-child(3).col { margin-left: 0; margin-top: 30px; }
    #cities div:nth-child(4).col { margin-top: 30px; }
    .works-step { margin-bottom: 30px; }
    .dl-btn { margin-top: 50px; }
    .slider { width: 70% !important; }
    .slider-ar.prev-arrow { left: -8%; }
    .slider-ar.next-arrow { right: -8%; }
    #plans .span-1-of-3 { width: 100%; }
    #plans .col { margin-left: 0; }
    #plans .plan-list { width: 88vw; display: grid; grid-template-columns: repeat(4, 1fr); grid-gap: 1%; }
    #plans div:first-child { grid-column: 2 / 4; margin-bottom: 20px; }
    #plans div:nth-child(2) { grid-row: 2 / 3; grid-column: 1 / 3; }
    #plans div:last-child { grid-row: 2 / 3; grid-column: 3 / 5; }
    .footer-logo img { width: 130px; }
    .footer-grid { position: relative; }
    .footer-nav h3 { display: none; }
    .footer-nav { position: absolute; left: 50px; bottom: 5px; height: -webkit-fit-content; height: -moz-fit-content; height: fit-content; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end; }
    .leave-msg { position: relative; top: 0; left: 10px; }
    .ham-icon { display: block; }
    .btn { min-width: 120px; width: 120px; }
    .btn-bg { width: 120px; }
    .btn-ghost:hover ~ .btn-bg { left: 140px; }
    .subscribe input[type="mail"] { padding-left: 35px; }
}
    
/* Smart Phone Device: from 0 to 480px */
@media only screen and (max-width: 480px) {
    html { font-size: 12px; }
    h2 { font-size: 160%; }
    .footer-grid { grid-template-columns: 100px 3fr; }
    .subscribe { grid-column: 1 / 3; margin: 20px auto 40px auto; }
    .footer-logo img { width: 80px; }
    .footer-center { display: block; margin: 0 auto; }
    .site-map { margin-bottom: 20px; }
    .footer-nav { display: block; top: 200px; bottom: 0; left: 20px; }
    .footer-sns { display: block; }
    .copyright { margin: 30px auto 0 auto; }
    .leave-msg { position: relative; top: 0; left: 0px; font-size: 70%; }
    .leave-msg span { display: none; }
    .leave-msg i { font-size: 200%; }
    .dl-btn { text-align: center; }
    .dl-btn li:last-child { margin-top: 20px; }
    .dl-btn li { margin-right: 0; }
    .app-btn img { width: 140px; }
    #cities .span-1-of-4 { width: 100%; }
    .city-intro img { width: 150px; height: auto; }
    .city-intro {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    #cities div.col { margin-left: 0; margin-top: 30px; }
    .work-step p { font-size: 95%; }
    .city-features { font-size: 95%; }
    .city-features .icon {
        width: 15px;
        margin-right: 2px;
    }
    .city-intro h3 { margin: 0 0 10px 0; }
    .site-map li { line-height: 180%; }
    .site-map li:before {
        content: '\00bb';
        padding-right: 5px;
    }
    .plan-box .icon { margin-right: 5px; }
    .plan-box li { font-size: 100%; }
    #plans div:first-child { grid-row: 1 / 2; grid-column: 1 / 5; }
    #plans div:nth-child(2) { grid-row: 2 / 3; grid-column: 1 / 5; }
    #plans div:last-child { grid-row: 3 / 4; grid-column: 1 / 5; }
}

@media only screen and (max-width: 380px) {
    .step-box:first-child { display: none; }
    .subscribe-btn {
        padding: 7px 10px;
    }
    .subscribe input[type="mail"] {
        width: 200px;
    }
    .subscribe i {
        line-height: 170%;
    }
    
}